gEnableWifiSar = 1
gStaDefaultTxPower = 17
gSta24gPsensorOff = 17
gSta24gPsensorOn = 12
gSta5gPsensorOff = 17
gSta5gPsensorOn = 5
gSap24gPsensorOff = 17
gSap24gPsensorOn = 17
gSap5gPsensorOff = 14
gSap5gPsensorOn = 14
